


DATABASE_URL="YOU_DATABASE_URL" # Replace with your database URL
DIRECT_URL = "YOUR_DIRECT_URL" # Replace with your direct database URL (used for migrations)
JWT_SECRET = "YOUR_JWT_SECRET" # Replace with your JWT secret